{
  "tokens": {
    "token": "MjQ4NzI5MDk2MTA2ODAzMjAw.C2VMMw.YEPmQ0vLiIqPZAIgoWcbfpHAN8I",
    "discordbots": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySUQiOiIxNDUzOTk5NTQ1NzQxNDc1ODQiLCJyYW5kIjoxMTIsImlhdCI6MTQ4OTY2NDc0Nn0.cdN282MSs3hXI1PtnNwgEig940FFHRzhevgyN9bTw5k"
  },
  "prefix": "::",
  "ownerId": "145399954574147584"
}